# Ephata.User

./: .env  CreateMigrations.sh  CreateSqlScript.sh  Dockerfile  Dockerfile.Migration  Ephata.User.sln  Migrations.sql  README.md  docker-compose.yml  entrypoint.sh  setup.sql
Ephata.User.Data/: Ephata.User.Data.csproj  UserDbContext.cs  UserDbContextFactory.cs
Ephata.User.Data/Migrations/: 20210822080458_InitDatabase.Designer.cs  20210822080458_InitDatabase.cs  20210907071128_InitDb.Designer.cs  20210907071128_InitDb.cs  UserDbContextModelSnapshot.cs
Ephata.User.Data/Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Ephata.User.DomainLayer/: Ephata.User.DomainLayer.csproj
Ephata.User.DomainLayer/Exceptions/: UserFriendlyException.cs
Ephata.User.DomainLayer/Handlers/CommandHandlers/: ConfirmResetPasswordUserHandler.cs  CreateUserHandler.cs  GetResetPasswordUserHandler.cs  LockoutUserHandler.cs  UpdateUserHandler.cs
Ephata.User.DomainLayer/Handlers/EventHandlers/: CreateUserSuccessedEventHandler.cs
Ephata.User.DomainLayer/Handlers/QueryHandlers/: FindUserByIdQueryHandler.cs
Ephata.User.DomainLayer/Model/User/Command/: ConfirmResetPasswordCommand.cs  CreateUserCommand.cs  GetResetPasswordUserCommand.cs  LockoutUserCommand.cs  UpdateUserCommand.cs
Ephata.User.DomainLayer/Model/User/Event/: CreatedUserSuccessEvent.cs
Ephata.User.DomainLayer/Model/User/Query/: FindUserByIdQuery.cs  FindUserWithConditionQuery.cs
Ephata.User.DomainLayer/Model/User/ViewModel/: UserViewModel.cs
Ephata.User.Service/: Ephata.User.Service.csproj
Ephata.User.Service/Service/: UserService.cs
Ephata.User.WebAPI/: Ephata.User.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ephata.User.WebAPI/Controllers/: UserController.cs
Ephata.User.WebAPI/Fillters/: HandleExceptionFilter.cs
Ephata.User.WebAPI/Middleware/: MediatRExtension.cs  RegisterApplicationExtension.cs  RegisterDbContextExtension.cs  RegisterHealthCheckEntityFramework.cs  RegisterSwaggerExtension.cs
Ephata.User.WebAPI/Models/: ApplicationSettings.cs  SwaggerSetting.cs
Ephata.User.WebAPI/Properties/: launchSettings.json
initdb/: appSchema.sql
