<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ephata.User.DomainLayer\Ephata.User.DomainLayer.csproj" />
  </ItemGroup>

</Project>
